<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Design Patterns Lab 2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPaintWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkBorder">
     <property name="text">
      <string>Отображать границу матрицы</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblRows">
       <property name="text">
        <string>Количество строк</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnRows">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblCols">
       <property name="text">
        <string>Количество столбцов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnCols">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblNonSero">
       <property name="text">
        <string>Количество ненулевых</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnNonZero">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lblMax">
       <property name="text">
        <string>Максимальное значение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnMax">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="psbNormal">
       <property name="text">
        <string>ГЕНЕРАЦИЯ ОБЫЧНОЙ МАТРИЦЫ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psbSparse">
       <property name="text">
        <string>ГЕНЕРАЦИЯ РАЗРЕЖЕННОЙ МАТРИЦЫ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="psbRenum">
       <property name="text">
        <string>ПЕРЕНУМЕРОВАТЬ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psbRestore">
       <property name="text">
        <string>ВОССТАНОВИТЬ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="objMakeGroup">
       <property name="text">
        <string>СОЗДАТЬ ГРУППУ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="psbChange">
       <property name="text">
        <string>ИЗМЕНИТЬ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="psbUndo">
       <property name="text">
        <string>ОТМЕНИТЬ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPaintWidget</class>
   <extends>QWidget</extends>
   <header>qpaintwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
